<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_final.css">
    <title>PROJETO DIO</title>
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="x">Home</a>
                            </li>
                            <li>
                                <a href="x">Sobre</a>
                            </li>
                            <li>
                                <a href="x">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <img src="./icone-site-01.png" alt="Icone">
        <h1>Giovana Gama</h1>
        <h2>Full-stack Developer</h2>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/giovana-gama-de-carvalho/" target="_blank">linkedin</a>
            <a href="https://github.com/GiovanaGama" target="_blank">github</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nunc mauris, hendrerit molestie
                ultrices a, facilisis vel ex. Donec vehicula, nunc non volutpat lobortis, massa ligula eleifend erat, ac
                eleifend odio mi vel nunc. Nunc placerat posuere mauris quis vulputate. Cras massa ipsum, viverra ac dui
                non, finibus volutpat nulla. In consequat est enim, mollis fermentum nulla rhoncus et. Mauris sed turpis
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>GitHub</h2>
                    <p>Veja meus projetos!</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nunc mauris, hendrerit molestie
                ultrices a, facilisis vel ex. Donec vehicula, nunc non volutpat lobortis, massa ligula eleifend erat, ac
                eleifend odio mi vel nunc. Nunc placerat posuere mauris quis vulputate. Cras massa ipsum, viverra ac dui
                non, finibus volutpat nulla. In consequat est enim, mollis fermentum nulla rhoncus et. Mauris sed turpis
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Linkedin</h2>
                    <p>Siga a minha carreira!</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nunc mauris, hendrerit molestie
                ultrices a, facilisis vel ex. Donec vehicula, nunc non volutpat lobortis, massa ligula eleifend erat, ac
                eleifend odio mi vel nunc. Nunc placerat posuere mauris quis vulputate. Cras massa ipsum, viverra ac dui
                non, finibus volutpat nulla. In consequat est enim, mollis fermentum nulla rhoncus et. Mauris sed turpis
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Insta</h2>
                    <p>Acompanhe o meu dia-a-dia!</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Feito por Giovana Gama
    </footer>
</body>

</html>